<mxfile host="65bd71144e">
    <diagram id="mg7_tOkyOzOjFpp7K92a" name="Page-1">
        <mxGraphModel dx="2186" dy="751" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="DIAGRAMA DE CASOS DE USO BAZAR DE ROPA (DINERO)" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="390" width="730" height="520" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="registrar inversion" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="40" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="registrar costos fijos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="40" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="generar reporte financiero interno&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="40" y="220" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="pagar a proovedores" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="40" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="generar comprobantes fiscales" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="500" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="registrar impuestos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="500" y="140" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="conciliar contabilidad" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="500" y="200" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="enviar conciliacion al SAT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="500" y="260" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Inversionista" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="460" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="-40" y="620" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Contador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="1000" y="460" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="SAT" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="1010" y="740" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.25;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Proovedores" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="800" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="17" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>